{
  "author": "Dario Sechi",
  "devDependencies": {
    "@aracna/core": "^1.1.95",
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "esbuild": "^0.25.2",
    "glob": "^11.0.1",
    "prettier": "^3.5.3",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./assets/*": {
      "types": "./assets/*.d.ts",
      "import": "./assets/*.js",
      "require": "./assets/*.cjs"
    }
  },
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.js",
  "name": "@aracna/icons-feather",
  "packageManager": "pnpm@9.7.0",
  "publishConfig": {
    "directory": "dist"
  },
  "repository": "https://github.com/queelag/icons-feather",
  "scripts": {
    "build": "node scripts/generate-exports.mjs && node esbuild.mjs && pnpm tsc",
    "prepublish": "pnpm test && pnpm build && node scripts/pre-publish.mjs",
    "test": "vitest run"
  },
  "sideEffects": false,
  "type": "module",
  "types": "index.d.ts",
  "version": "1.0.10"
}
